ktor_version=2.3.4
kotlin_version=1.9.10
logback_version=1.4.11
swagger_codegen_version=1.0.42
kotlin.code.style=official
koin_version=3.5.0
kotest_version=5.7.2
jackson_version=2.15.2
mockk_version=1.13.7
detekt_version=1.23.6
testcontainersVersion=1.19.8
